---
componentName:   debian
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         GuideOS Cinnamon
    shortProductName:    GuideOS
    version:             12.231120
    shortVersion:        12
    versionedName:       GuideOS 12.231120 Cinnamon
    shortVersionedName:  GuideOS 12 Cinnamon
    bootloaderEntryName: Debian (GuideOS Cinnamon)
    productUrl:          https://spirallinux.github.io
    supportUrl:          https://github.com/GuideOS/GuideOS-project/discussions
    knownIssuesUrl:      https://github.com/GuideOS/GuideOS-project/issues
    releaseNotesUrl:     https://github.com/GuideOS/GuideOS-project/releases
    donateUrl:           https://spirallinux.github.io

images:
    productLogo:         "GuideOS-logo.png"
    productIcon:         "GuideOS-logo.png"
    productWelcome:      "welcome.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
   sidebarTextSelect:    "#292F34"

slideshowAPI: 2
